<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OkeZone</title>
</head>

<body>

<br /><br />
Install aplikasi Okezone Production Untuk IOS dibawah:
<br/>
<br/>
<a href="itms-services://?action=download-manifest&url=hitms-services://?action=download-manifest&url=https://gitlab.com/Razhou/ipa-okezone/raw/master/manifest.plist">Install Okezone Production</a><br/><br/>

<br /><br />
Install aplikasi Okezone Development Untuk IOS dibawah:
<br/>
<br/>
<a href="itms-services://?action=download-manifest&url=hitms-services://?action=download-manifest&url=https://gitlab.com/Razhou/ipa-okezone/raw/master/manifest-dev.plist">Install Okezone Development</a><br/><br/>

</body>
</html>